{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication6Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication6Context-e7e802f3-fbea-4461-8651-0e4003d31087;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}